# NETCoreDemo

./: .gitignore  CAP.Demo.sln  README.md
CAP.Web/: CAP.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CAP.Web/Codes/: AjaxDataResult.cs  AppDataInit.cs  CAPDbContext.cs  MessageBody.cs
CAP.Web/Controllers/: HomeController.cs
CAP.Web/Migrations/: 20190130023535_Initial.Designer.cs  20190130023535_Initial.cs  CAPDbContextModelSnapshot.cs
CAP.Web/Properties/: launchSettings.json
CAP.Web/Views/Home/: Index.cshtml
CAP.Web/wwwroot/css/: bootstrap.css
ELK1.Web/: ELK1.Web.csproj  NLog.config  Program.cs  Startup.cs
ELK1.Web/Controllers/: HomeController.cs
ELK1.Web/Properties/: launchSettings.json
ELK1.Web/Views/Home/: Index.cshtml
ELK2.Web/: ELK2.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ELK2.Web/Codes/: EFCoreContext.cs  Room.cs  Student.cs
ELK2.Web/Controllers/: HomeController.cs
ELK2.Web/Properties/: launchSettings.json
MvcFilterDemo/: Global.asax  Global.asax.cs  MvcFilterDemo.csproj  packages.config
MvcThrottleDemo/: Global.asax  Global.asax.cs  MvcThrottleDemo.csproj  Web.config  packages.config
TesseractOcrDemo/: Form1.Designer.cs  Form1.cs  Program.cs  TesseractOcrDemo.csproj  packages.config
WebApiCorsDemo/: Global.asax  Global.asax.cs  NLog.config  StyleCop.Cache  Web.config  WebApiCorsDemo.csproj  index.html  packages.config
WebApiThrottleDemo/: Global.asax  Global.asax.cs  Web.config  WebApiThrottleDemo.csproj  packages.config
WebuploaderMvcDemo/: Global.asax  Global.asax.cs  Web.config  WebuploaderMvcDemo.csproj  packages.config
WebuploaderUtils/: JsonHelper.cs  WebuploaderUtils.csproj  packages.config
learning.LogMvcDemo/: Global.asax  Global.asax.cs  Web.config  learning.LogMvcDemo.csproj  packages.config
learning.common.tests.utils/: HRParam.cs  HttpContextTestTool.cs  HttpMethodEn.cs  HttpTestsTool.cs  learning.common.tests.utils.csproj
learning.forTest.mvcDemo/: Global.asax  Global.asax.cs  (+1 more)
learning.forTest.mvcDemo.Tests/: learning.forTest.mvcDemo.Tests.csproj
(+174 files in other folders)
